# Cryptocurrency_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/domain/model/: CryptocurrencyModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/data/model/: NetworkСryptocurrencyModel.kt
app/src/main/java/com/example/myapplication/data/network/: CoingeckoApi.kt  CoingeckoClientApi.kt
app/src/main/java/com/example/myapplication/data/repository/: CryptocurrencyRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/state/: ResultNetwork.kt
app/src/main/java/com/example/myapplication/di/: HiltTestRunner.kt
app/src/main/java/com/example/myapplication/di/module/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/myapplication/domain/data/: CryptocurrencyModel.kt
app/src/main/java/com/example/myapplication/domain/repository/: ICryptocurrencyRepository.kt
app/src/main/java/com/example/myapplication/domain/state/: CryptocurrencyLoadedState.kt
app/src/main/java/com/example/myapplication/domain/useCase/: CryptocurrencyItemsUseCase.kt
app/src/main/java/com/example/myapplication/presentation/paging/: CryptocurrencyPagingSource.kt
app/src/main/java/com/example/myapplication/presentation/presentation/: CryptocurrenciesActivity.kt
app/src/main/java/com/example/myapplication/presentation/presentation/navigation/: CryptoModelParamType.kt  NavigationAppModule.kt  Screen.kt
app/src/main/java/com/example/myapplication/presentation/presentation/screens/: CryptocurrenciesScreen.kt  CryptocurrencyDetailScreen.kt
app/src/main/java/com/example/myapplication/presentation/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/presentation/presentation/widgets/: BoundsPriceDetail.kt  ChangedPriceDetail.kt  CollapsingToolBarDetailScreen.kt  CryptocurrenciesList.kt  CryptocurrenciesLoadingProgressBar.kt  CryptocurrencyCard.kt  DetailEmptyModel.kt  MarketCapDetail.kt
app/src/main/java/com/example/myapplication/presentation/viewModel/: CryptocurrenciesViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/data/model/: NetworkCryptocurrencyModelTest.kt
app/src/test/java/com/example/myapplication/data/network/: CoingeckoClientApiTest.kt
app/src/test/java/com/example/myapplication/data/repository/: CryptocurrencyRepositoryTest.kt
app/src/test/java/com/example/myapplication/domain/useCase/: CryptocurrencyItemsUseCaseTest.kt
app/src/test/java/com/example/myapplication/presentation/: CryptocurrencyPagingSourceTest.kt
app/src/test/resources/mock/: mock_network_cryptocurrency_model.json
core/: build.gradle
core/src/main/java/com/example/core/server/: ServerConnectionConfig.kt
gradle/wrapper/: gradle-wrapper.properties
